# minilm-lite

./: README.md  pom.xml
src/main/java/com/minilm/lite/encoder/: MiniLMEmbedder.java  OnnxBertEncoder.java
src/main/java/com/minilm/lite/store/: Embeddable.java  EmbeddingMatch.java  EmbeddingStore.java  TextSegment.java
src/main/java/com/minilm/lite/utils/: CosineSimilarityUtil.java
src/main/java/io/github/franklinruiz/classifier/: EmbeddingClassifier.java  TextClassifier.java  ValidationUtils.java
src/main/java/io/github/franklinruiz/encoder/: MiniLMEmbedder.java  OnnxBertEncoder.java
src/main/java/io/github/franklinruiz/store/: Embeddable.java  EmbeddingMatch.java  EmbeddingStore.java  TextSegment.java
src/main/java/io/github/franklinruiz/utils/: CosineSimilarityUtil.java  ScoredLabel.java
src/main/resources/: simplelogger.properties
src/test/java/com/minilm/lite/: CosineSimilarityUtilTest.java  EmbeddingStoreTest.java  MiniLMEmbedderTest.java  OnnxBertEncoderTest.java
src/test/java/io/github/franklinruiz/: CosineSimilarityUtilTest.java  EmbeddingStoreTest.java  MiniLMEmbedderTest.java  OnnxBertEncoderTest.java
